server {

    server_name kinga-malaria-reports.intellisoftkenya.com;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/icl.crt;
    ssl_certificate_key /etc/nginx/certs/icl.key;

}
server {
    if ($host = kinga-malaria-reports.intellisoftkenya.com) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    listen [::]:80;

    server_name kinga-malaria-reports.intellisoftkenya.com;
    return 404;


}
