server {
  listen 443 ssl;
  server_name ${CNAME};

  ssl_certificate /etc/${SSL_TYPE}/live/${CNAME}/fullchain.pem;
  ssl_certificate_key /etc/${SSL_TYPE}/live/${CNAME}/privkey.pem;
  ssl_trusted_certificate /etc/${SSL_TYPE}/live/${CNAME}/fullchain.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  ssl_dhparam /etc/dh/nginx.pem;

  server_tokens off;
  add_header Strict-Transport-Security "max-age=63072000" always;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options nosniff;

  client_max_body_size 100m;

  gzip on;
  gzip_vary on;
  gzip_min_length 1280;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml text/csv;

 

  location / {
   proxy_pass http://reports:8000;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}

